# Paul-WPF

./: .gitignore  WpfApp1.sln
WpfApp1/: WpfApp1.csproj
WpfApp1/Data/: Context.cs  LoginCookies.cs
WpfApp1/Models/: Equipment.cs  EquipmentType.cs  Manufacturer.cs  Order.cs  OrderStatus.cs  PickupPoint.cs  Supplier.cs  User.cs
WpfApp1/Windows/: CreateWindow.xaml  CreateWindow.xaml.cs  EditWindow.xaml  EditWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
WpfApp1/Windows/UserControls/: ListElement.xaml  ListElement.xaml.cs
